{
  "configurePresets": [
    {
      "errors": {
        "deprecated": true
      },
      "hidden": true,
      "name": "cmake-dev",
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "hidden": true,
      "name": "vcpkg"
    },
    {
      "binaryDir": "${sourceDir}/vsbuild",
      "architecture": {
        "strategy": "set",
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_VS_NUGET_PACKAGE_RESTORE": {
          "type": "BOOL",
          "value": "ON"
        },
        "INSTALL_REQUIRES_VS_PACKAGE_RESTORE": {
          "type": "BOOL",
          "value": "ON"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        }
      },
      "generator": "Visual Studio 18 2026",
      "inherits": ["cmake-dev", "vcpkg"],
      "name": "vs2026-windows",
      "toolset": "v145"
    },
    {
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": {
          "type": "STRING",
          "value": "standalone"
        }
      },
      "inherits": "vs2026-windows",
      "name": "vs2026-windows-standalone"
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026-windows",
      "resolvePackageReferences": "on",
      "configurePreset": "vs2026-windows"
    }
  ],
  "version": 4
}
